<!DOCTYPE HTML>
<head>
  <link rel="stylesheet" href="sitemain.css">
 </head>
<HTML>

<h1>Source to Unity</h1>
<a href = "./sourcetounity.html">English Page</a>
<br><br><br>
<h>Source to Unity<h> 
<a href = "https://github.com/lewa-j/Unity-Source-Tools">lewa-j'nin Unity Source Tools projesi</a> 
üzerine kurulu olan bir projedir, birçok iyileştirmeler ile:<br>	

<ul>
	<li>Harita varlıkları yüklenebiliyor</li>	
	<li>Source oyun motoruna benzer ışıklandırma</li>
	<li>Haritada input-output olayları desteği</li>	
	<li>Soundscript yükleyici</li>	
	<li>Koreografi yükleyici</li>	
	<li>WAV dosyasından otomatik dudak senkronizasyonu</li>
</ul>

<br>
<br>

<h2>Fotoğraflar</h2>

<img src = "sourcetounity/ss1.png" width = "350" height = "256"/></img>
<img src = "sourcetounity/ss3.png" width = "350" height = "256"/></img>
<br><img src = "sourcetounity/ss4.png" width = "350" height = "256"/></img>
<img src = "sourcetounity/ss5.png" width = "350" height = "256"/></img>

<h2>Videolar<h2> <br>

<iframe width="420" height="315"
src="https://www.youtube.com/embed/Gb99yPaKFrA">
</iframe>
<br>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/1MZTdNYRvaQ">
</iframe>



<HTML>
